<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zj9-U3-BZf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="pm0-hI-Z86">
            <objects>
                <viewController id="zj9-U3-BZf" customClass="LoginScreenViewController" customModule="Extinguish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPf-d1-l86">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Extinguish_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-Yv-78r">
                                <rect key="frame" x="72" y="87" width="249" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Jdg-sd-U3U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-8U-mBl">
                                <rect key="frame" x="166" y="359" width="61" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-Lz-xve">
                                <rect key="frame" x="142" y="455" width="109" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-Sk-DoC">
                                <rect key="frame" x="72" y="399" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-xF-1Fy">
                                <rect key="frame" x="72" y="495" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-O4-Dw2">
                                <rect key="frame" x="160" y="575" width="73" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZMJ-ea-ekf" kind="presentation" modalPresentationStyle="fullScreen" id="OIv-qj-pMO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE AN ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uub-K1-PNe">
                                <rect key="frame" x="110" y="683" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAN'T SIGN IN?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-Yp-NSh">
                                <rect key="frame" x="127" y="654" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPh-Fe-CYW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="centerX" secondItem="arh-Lz-xve" secondAttribute="centerX" id="3dJ-b1-6sS"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="centerX" secondItem="Lze-Yp-NSh" secondAttribute="centerX" constant="-9.5" id="3v6-37-Lcs"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="trailing" secondItem="lBe-xF-1Fy" secondAttribute="trailing" constant="-1" id="5AZ-md-9xh"/>
                            <constraint firstItem="lBe-xF-1Fy" firstAttribute="top" secondItem="arh-Lz-xve" secondAttribute="bottom" constant="8" id="ElB-vG-Wsq"/>
                            <constraint firstItem="Lze-Yp-NSh" firstAttribute="leading" secondItem="FPh-Fe-CYW" secondAttribute="leading" constant="127" id="Le5-Xd-zqD"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="centerX" secondItem="yPf-d1-l86" secondAttribute="centerX" id="O16-yl-NeG"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="leading" secondItem="lBe-xF-1Fy" secondAttribute="leading" id="Qeb-WH-0sD"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="centerX" secondItem="uub-K1-PNe" secondAttribute="centerX" constant="-1" id="SKo-Ju-uer"/>
                            <constraint firstItem="Lze-Yp-NSh" firstAttribute="top" secondItem="5fs-O4-Dw2" secondAttribute="bottom" constant="41" id="SMF-em-3jp"/>
                            <constraint firstAttribute="bottom" secondItem="Lze-Yp-NSh" secondAttribute="bottom" constant="177" id="UY7-Ch-pN5"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="trailing" secondItem="TC2-Sk-DoC" secondAttribute="trailing" constant="-1" id="XPw-hU-M1Y"/>
                            <constraint firstItem="TC2-Sk-DoC" firstAttribute="top" secondItem="lf0-8U-mBl" secondAttribute="bottom" constant="8" symbolic="YES" id="Xdb-Hh-ibo"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="centerX" secondItem="lf0-8U-mBl" secondAttribute="centerX" id="ZVb-xy-HXn"/>
                            <constraint firstItem="5fs-O4-Dw2" firstAttribute="top" secondItem="lBe-xF-1Fy" secondAttribute="bottom" constant="46" id="fPK-op-y6H"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="leading" secondItem="TC2-Sk-DoC" secondAttribute="leading" id="jDS-lY-PaD"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="leading" secondItem="FPh-Fe-CYW" secondAttribute="leading" constant="72" id="nP0-iq-qw3"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="top" secondItem="FPh-Fe-CYW" secondAttribute="top" constant="28" id="reY-Qb-jsR"/>
                            <constraint firstItem="lf0-8U-mBl" firstAttribute="top" secondItem="6Le-Yv-78r" secondAttribute="bottom" constant="22" id="w7Q-vA-b0B"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="centerX" secondItem="5fs-O4-Dw2" secondAttribute="centerX" id="z2W-qn-VoV"/>
                            <constraint firstItem="uub-K1-PNe" firstAttribute="top" secondItem="Lze-Yp-NSh" secondAttribute="bottom" constant="8" id="zk2-H2-rvT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="5fs-O4-Dw2" id="zp1-bc-fzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck2-ks-7pA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808.39694656488541" y="832.3943661971831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="25v-ef-DZ3">
            <objects>
                <viewController id="NZ9-Qi-jB9" customClass="HRViewController" customModule="Extinguish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ov0-rO-emH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-08-C3k">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="1" green="0.98431372549019602" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NZ9-Qi-jB9" id="yve-aa-Sod"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Of Auditors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-f2-8fp">
                                <rect key="frame" x="16" y="170" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eyS-24-1XO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-4l-7nK">
                                <rect key="frame" x="16" y="218" width="361" height="551"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="1" green="0.98431372549999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.98431372549999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="auditorDetail" rowHeight="90" id="gQ2-L4-9mh" customClass="AuditorDetailTableViewCell" customModule="Extinguish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQ2-L4-9mh" id="7Dt-H9-DVW">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepic" translatesAutoresizingMaskIntoConstraints="NO" id="62s-r3-ueE">
                                                    <rect key="frame" x="20" y="25.666666666666668" width="60" height="38.666666666666657"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="pic"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanvi Gupta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="986-sH-FoR">
                                                    <rect key="frame" x="96" y="47" width="201" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID No - XXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-J9-Xz9">
                                                    <rect key="frame" x="96" y="25.666666666666671" width="125.33333333333331" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="lET-1C-F8U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-S4-zXH">
                                                    <rect key="frame" x="321.33333333333331" y="31" width="19.666666666666686" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="986-sH-FoR" firstAttribute="leading" secondItem="62s-r3-ueE" secondAttribute="trailing" constant="16" id="3YL-TN-tAZ"/>
                                                <constraint firstItem="986-sH-FoR" firstAttribute="top" secondItem="ORc-J9-Xz9" secondAttribute="bottom" constant="1" id="9GR-6N-IbT"/>
                                                <constraint firstItem="986-sH-FoR" firstAttribute="top" secondItem="ORc-J9-Xz9" secondAttribute="bottom" constant="1" id="Bh1-dM-HUD"/>
                                                <constraint firstItem="jBn-S4-zXH" firstAttribute="top" secondItem="7Dt-H9-DVW" secondAttribute="top" constant="28" id="Cot-8u-KwD"/>
                                                <constraint firstItem="62s-r3-ueE" firstAttribute="top" secondItem="7Dt-H9-DVW" secondAttribute="top" constant="25.670000000000002" id="FKd-Sr-b5g"/>
                                                <constraint firstAttribute="trailing" secondItem="jBn-S4-zXH" secondAttribute="trailing" constant="20" id="Pd5-5T-8sC"/>
                                                <constraint firstAttribute="bottom" secondItem="62s-r3-ueE" secondAttribute="bottom" constant="25.670000000000002" id="U8T-lB-YWb"/>
                                                <constraint firstAttribute="bottom" secondItem="jBn-S4-zXH" secondAttribute="bottom" constant="26.329999999999998" id="XEi-SC-IZr"/>
                                                <constraint firstItem="62s-r3-ueE" firstAttribute="leading" secondItem="7Dt-H9-DVW" secondAttribute="leading" constant="20" id="aPx-KA-KlW"/>
                                                <constraint firstItem="ORc-J9-Xz9" firstAttribute="leading" secondItem="62s-r3-ueE" secondAttribute="trailing" constant="16" id="cjV-uj-fGq"/>
                                                <constraint firstItem="ORc-J9-Xz9" firstAttribute="top" secondItem="7Dt-H9-DVW" secondAttribute="top" constant="25.670000000000002" id="mdV-we-00f"/>
                                                <constraint firstItem="986-sH-FoR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="62s-r3-ueE" secondAttribute="trailing" constant="8" symbolic="YES" id="pX7-oM-lhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="auditorID" destination="ORc-J9-Xz9" id="ytb-nn-fBM"/>
                                            <outlet property="auditorName" destination="986-sH-FoR" id="sfm-4s-I1C"/>
                                            <outlet property="profilePic" destination="62s-r3-ueE" id="9RH-TN-j0Z"/>
                                            <segue destination="whc-3s-dLH" kind="show" id="iTz-jV-7mV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EtV-gY-7i7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EtV-gY-7i7" firstAttribute="trailing" secondItem="DNp-4l-7nK" secondAttribute="trailing" constant="16" id="0qg-lu-QiX"/>
                            <constraint firstItem="I5h-08-C3k" firstAttribute="top" secondItem="EtV-gY-7i7" secondAttribute="top" id="31R-7Q-RAs"/>
                            <constraint firstItem="DNp-4l-7nK" firstAttribute="leading" secondItem="EtV-gY-7i7" secondAttribute="leading" constant="16" id="3cg-GT-ObE"/>
                            <constraint firstItem="EtV-gY-7i7" firstAttribute="trailing" secondItem="8U6-f2-8fp" secondAttribute="trailing" constant="16" id="3vr-Rd-FO5"/>
                            <constraint firstItem="DNp-4l-7nK" firstAttribute="top" secondItem="8U6-f2-8fp" secondAttribute="bottom" constant="8" id="Mzv-Qu-pdh"/>
                            <constraint firstItem="8U6-f2-8fp" firstAttribute="top" secondItem="I5h-08-C3k" secondAttribute="bottom" constant="11" id="PbM-ZL-jog"/>
                            <constraint firstItem="DNp-4l-7nK" firstAttribute="leading" secondItem="EtV-gY-7i7" secondAttribute="leading" constant="16" id="XYJ-Qp-J14"/>
                            <constraint firstItem="I5h-08-C3k" firstAttribute="top" secondItem="EtV-gY-7i7" secondAttribute="top" id="bXg-Ed-aCh"/>
                            <constraint firstItem="I5h-08-C3k" firstAttribute="leading" secondItem="ov0-rO-emH" secondAttribute="leading" id="c8S-gC-d92"/>
                            <constraint firstItem="I5h-08-C3k" firstAttribute="trailing" secondItem="EtV-gY-7i7" secondAttribute="trailing" id="egA-rZ-IqG"/>
                            <constraint firstItem="EtV-gY-7i7" firstAttribute="trailing" secondItem="DNp-4l-7nK" secondAttribute="trailing" constant="16" id="fwm-qo-WcP"/>
                            <constraint firstItem="DNp-4l-7nK" firstAttribute="top" secondItem="8U6-f2-8fp" secondAttribute="bottom" constant="8" id="myh-nM-bqA"/>
                            <constraint firstItem="DNp-4l-7nK" firstAttribute="bottom" secondItem="EtV-gY-7i7" secondAttribute="bottom" id="nb4-H8-iwo"/>
                            <constraint firstItem="8U6-f2-8fp" firstAttribute="leading" secondItem="EtV-gY-7i7" secondAttribute="leading" constant="16" id="sgK-0K-evW"/>
                            <constraint firstItem="I5h-08-C3k" firstAttribute="leading" secondItem="EtV-gY-7i7" secondAttribute="leading" id="wlq-DN-vCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRb-yv-n8o"/>
                    <connections>
                        <outlet property="auditorListTable" destination="DNp-4l-7nK" id="52R-aG-z35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qc-eW-y8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.7328244274809" y="831.69014084507046"/>
        </scene>
        <!--Auditor Details View Controller-->
        <scene sceneID="XtW-UW-FhS">
            <objects>
                <viewController id="whc-3s-dLH" customClass="AuditorDetailsViewController" customModule="Extinguish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGg-55-UCx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-Im-b7c">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-So-OA4">
                                        <rect key="frame" x="8" y="8" width="377" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-Gl-wD9">
                                                <rect key="frame" x="8" y="21" width="145" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RA2011026010175" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-iw-N1d">
                                                <rect key="frame" x="161" y="23" width="165.66666666666663" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZXC-Gl-wD9" firstAttribute="leading" secondItem="Wew-So-OA4" secondAttribute="leading" constant="8" id="7qa-XP-X3m"/>
                                            <constraint firstAttribute="bottom" secondItem="FLV-iw-N1d" secondAttribute="bottom" constant="24.670000000000002" id="KaW-8i-Nev"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FLV-iw-N1d" secondAttribute="trailing" constant="8" id="OUI-Az-XQX"/>
                                            <constraint firstItem="ZXC-Gl-wD9" firstAttribute="top" secondItem="Wew-So-OA4" secondAttribute="top" constant="21" id="Wc5-kG-CMi"/>
                                            <constraint firstItem="FLV-iw-N1d" firstAttribute="leading" secondItem="ZXC-Gl-wD9" secondAttribute="trailing" constant="8" id="gbB-gM-VDh"/>
                                            <constraint firstAttribute="bottom" secondItem="ZXC-Gl-wD9" secondAttribute="bottom" constant="22" id="n9F-Of-oTR"/>
                                            <constraint firstItem="FLV-iw-N1d" firstAttribute="top" secondItem="Wew-So-OA4" secondAttribute="top" constant="23" id="sFZ-j8-gqY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-Ma-uf5">
                                        <rect key="frame" x="8" y="246.99999999999997" width="377" height="71.666666666666657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-RR-rTq">
                                                <rect key="frame" x="339" y="21" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Assigned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6O-Zf-uDu">
                                                <rect key="frame" x="8" y="21" width="148.66666666666666" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71.666666666666742" id="JOK-FT-u77"/>
                                            <constraint firstItem="Ida-RR-rTq" firstAttribute="top" secondItem="K6Q-Ma-uf5" secondAttribute="top" constant="18" id="QXe-38-ZB1"/>
                                            <constraint firstItem="Ida-RR-rTq" firstAttribute="leading" secondItem="K6Q-Ma-uf5" secondAttribute="leading" constant="339" id="ZC3-Uy-TDE"/>
                                            <constraint firstItem="j6O-Zf-uDu" firstAttribute="top" secondItem="K6Q-Ma-uf5" secondAttribute="top" constant="21" id="aCG-NM-r3Q"/>
                                            <constraint firstAttribute="bottom" secondItem="j6O-Zf-uDu" secondAttribute="bottom" constant="21.670000000000002" id="hRr-cg-DeH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ida-RR-rTq" secondAttribute="trailing" constant="8" id="ndD-vL-2qq"/>
                                            <constraint firstAttribute="bottom" secondItem="Ida-RR-rTq" secondAttribute="bottom" constant="18" id="q9A-pu-Xaz"/>
                                            <constraint firstItem="j6O-Zf-uDu" firstAttribute="leading" secondItem="K6Q-Ma-uf5" secondAttribute="leading" constant="8" id="qXo-gX-2Z2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-0K-A16">
                                        <rect key="frame" x="8" y="91" width="377" height="68.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-rt-RkH">
                                                <rect key="frame" x="8" y="21" width="134" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="9557146955" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy2-Pa-DPk">
                                                <rect key="frame" x="161" y="23" width="208" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wy2-Pa-DPk" secondAttribute="trailing" constant="8" id="3Nn-C6-nVx"/>
                                            <constraint firstItem="wy2-Pa-DPk" firstAttribute="leading" secondItem="RsL-rt-RkH" secondAttribute="trailing" constant="19" id="6ye-Ga-11J"/>
                                            <constraint firstAttribute="bottom" secondItem="wy2-Pa-DPk" secondAttribute="bottom" constant="21.666666666666686" id="Aeb-wL-Azw"/>
                                            <constraint firstItem="wy2-Pa-DPk" firstAttribute="trailing" secondItem="Z2b-0K-A16" secondAttribute="trailingMargin" id="DbW-2L-FfI"/>
                                            <constraint firstAttribute="bottom" secondItem="RsL-rt-RkH" secondAttribute="bottom" constant="22" id="Gxn-Nw-U9M"/>
                                            <constraint firstItem="RsL-rt-RkH" firstAttribute="top" secondItem="Z2b-0K-A16" secondAttribute="top" constant="21" id="WmU-SD-mNf"/>
                                            <constraint firstItem="wy2-Pa-DPk" firstAttribute="top" secondItem="Z2b-0K-A16" secondAttribute="top" constant="23" id="clS-Ve-Jnt"/>
                                            <constraint firstItem="RsL-rt-RkH" firstAttribute="leading" secondItem="Z2b-0K-A16" secondAttribute="leading" constant="8" id="dnJ-FZ-tj8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-1v-eEi">
                                        <rect key="frame" x="8" y="167.33333333333331" width="377" height="71.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-gC-iY5">
                                                <rect key="frame" x="8" y="21" width="94" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="tanvigupta129@gmail.com" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-6i-l0X">
                                                <rect key="frame" x="110" y="23" width="259" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pLf-6i-l0X" secondAttribute="trailing" constant="8" id="3d1-Qw-G6O"/>
                                            <constraint firstItem="pLf-6i-l0X" firstAttribute="leading" secondItem="S4L-gC-iY5" secondAttribute="trailing" constant="8" id="6AG-gD-NnU"/>
                                            <constraint firstAttribute="bottom" secondItem="S4L-gC-iY5" secondAttribute="bottom" constant="22" id="76b-Sc-l9L"/>
                                            <constraint firstItem="S4L-gC-iY5" firstAttribute="top" secondItem="8JP-1v-eEi" secondAttribute="top" constant="21" id="A3P-sb-rCh"/>
                                            <constraint firstItem="pLf-6i-l0X" firstAttribute="top" secondItem="8JP-1v-eEi" secondAttribute="top" constant="23" id="DtC-RB-otk"/>
                                            <constraint firstAttribute="bottom" secondItem="pLf-6i-l0X" secondAttribute="bottom" constant="24.670000000000002" id="ZQe-qd-VZW"/>
                                            <constraint firstItem="pLf-6i-l0X" firstAttribute="trailing" secondItem="8JP-1v-eEi" secondAttribute="trailingMargin" id="b5t-mE-667"/>
                                            <constraint firstAttribute="height" constant="71.666666666666686" id="pME-f1-s87"/>
                                            <constraint firstItem="S4L-gC-iY5" firstAttribute="leading" secondItem="8JP-1v-eEi" secondAttribute="leading" constant="8" id="sPK-ax-JLW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-o6-e9r">
                                        <rect key="frame" x="8" y="326.66666666666669" width="377" height="52.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="926-OD-bhF">
                                                <rect key="frame" x="143" y="12" width="90" height="28.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-UK-9bj">
                                        <rect key="frame" x="8" y="387" width="377" height="271"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="bottom" secondItem="7oO-UK-9bj" secondAttribute="bottom" constant="8" id="1qb-S5-hA9"/>
                                    <constraint firstItem="Wew-So-OA4" firstAttribute="top" secondItem="Lsl-Im-b7c" secondAttribute="topMargin" id="2yV-0x-Mgh"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="bottom" secondItem="bDe-o6-e9r" secondAttribute="bottom" constant="287" id="5Ap-rH-gIv"/>
                                    <constraint firstItem="Wew-So-OA4" firstAttribute="trailing" secondItem="Lsl-Im-b7c" secondAttribute="trailingMargin" id="6pk-V4-1ot"/>
                                    <constraint firstItem="8JP-1v-eEi" firstAttribute="top" secondItem="Z2b-0K-A16" secondAttribute="bottom" constant="8" id="7Yr-bN-gbs"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="trailing" secondItem="bDe-o6-e9r" secondAttribute="trailing" constant="8" id="89V-Hh-5n4"/>
                                    <constraint firstItem="8JP-1v-eEi" firstAttribute="leading" secondItem="NT0-pG-PH5" secondAttribute="leading" constant="8" id="CyS-wE-py2"/>
                                    <constraint firstItem="K6Q-Ma-uf5" firstAttribute="leading" secondItem="NT0-pG-PH5" secondAttribute="leading" constant="8" id="GzA-0x-kw1"/>
                                    <constraint firstItem="Z2b-0K-A16" firstAttribute="leading" secondItem="NT0-pG-PH5" secondAttribute="leading" constant="8" id="Jnz-hV-smY"/>
                                    <constraint firstAttribute="bottom" secondItem="Wew-So-OA4" secondAttribute="bottom" constant="583" id="K0E-Bt-QU7"/>
                                    <constraint firstItem="Wew-So-OA4" firstAttribute="leading" secondItem="Lsl-Im-b7c" secondAttribute="leadingMargin" id="M7g-Oa-V5I"/>
                                    <constraint firstAttribute="bottom" secondItem="K6Q-Ma-uf5" secondAttribute="bottom" constant="347.33333333333326" id="Nrr-Pi-TIS"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="trailing" secondItem="K6Q-Ma-uf5" secondAttribute="trailing" constant="8" id="PUf-lQ-rAC"/>
                                    <constraint firstItem="K6Q-Ma-uf5" firstAttribute="trailing" secondItem="8JP-1v-eEi" secondAttribute="trailing" id="Q6r-Ue-TQf"/>
                                    <constraint firstItem="K6Q-Ma-uf5" firstAttribute="top" secondItem="8JP-1v-eEi" secondAttribute="bottom" constant="8" id="UFi-gL-ZZc"/>
                                    <constraint firstItem="7oO-UK-9bj" firstAttribute="top" secondItem="bDe-o6-e9r" secondAttribute="bottom" constant="8" id="Ww8-YZ-0FF"/>
                                    <constraint firstItem="7oO-UK-9bj" firstAttribute="leading" secondItem="NT0-pG-PH5" secondAttribute="leading" constant="8" id="XwJ-Cs-ijB"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="trailing" secondItem="Z2b-0K-A16" secondAttribute="trailing" constant="8" id="dwp-pG-PxH"/>
                                    <constraint firstItem="K6Q-Ma-uf5" firstAttribute="leading" secondItem="8JP-1v-eEi" secondAttribute="leading" id="gqV-UG-g4v"/>
                                    <constraint firstItem="Z2b-0K-A16" firstAttribute="top" secondItem="Wew-So-OA4" secondAttribute="bottom" constant="8" id="inV-Bq-vOJ"/>
                                    <constraint firstItem="Wew-So-OA4" firstAttribute="centerX" secondItem="Lsl-Im-b7c" secondAttribute="centerX" id="mlW-wI-rFw"/>
                                    <constraint firstItem="Z2b-0K-A16" firstAttribute="top" secondItem="Wew-So-OA4" secondAttribute="bottom" constant="8" id="nL2-Pa-f2c"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="trailing" secondItem="7oO-UK-9bj" secondAttribute="trailing" constant="8" id="p5s-DA-5UK"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="trailing" secondItem="8JP-1v-eEi" secondAttribute="trailing" constant="8" id="pb9-VD-EYU"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="bottom" secondItem="K6Q-Ma-uf5" secondAttribute="bottom" constant="347.33333333333326" id="tFU-wF-Z2R"/>
                                    <constraint firstItem="bDe-o6-e9r" firstAttribute="top" secondItem="K6Q-Ma-uf5" secondAttribute="bottom" constant="8" id="uPa-Ac-8T9"/>
                                    <constraint firstItem="8JP-1v-eEi" firstAttribute="top" secondItem="Z2b-0K-A16" secondAttribute="bottom" constant="8" id="y4J-SL-56q"/>
                                    <constraint firstItem="bDe-o6-e9r" firstAttribute="leading" secondItem="NT0-pG-PH5" secondAttribute="leading" constant="8" id="yq4-pW-LNs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tsB-y0-Z3v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NT0-pG-PH5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cB-bh-Hgv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lsl-Im-b7c" firstAttribute="leading" secondItem="2cB-bh-Hgv" secondAttribute="leading" id="9mx-xz-J0S"/>
                            <constraint firstItem="Lsl-Im-b7c" firstAttribute="top" secondItem="2cB-bh-Hgv" secondAttribute="top" id="Evv-fS-MX3"/>
                            <constraint firstItem="Lsl-Im-b7c" firstAttribute="bottom" secondItem="2cB-bh-Hgv" secondAttribute="bottom" id="JEM-eg-IIC"/>
                            <constraint firstItem="Lsl-Im-b7c" firstAttribute="trailing" secondItem="2cB-bh-Hgv" secondAttribute="trailing" id="RvT-MI-u4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXR-63-tUM"/>
                    <connections>
                        <outlet property="contactNo" destination="Z2b-0K-A16" id="p9v-6k-WER"/>
                        <outlet property="emailId" destination="8JP-1v-eEi" id="MFm-mk-6dr"/>
                        <outlet property="employeeId" destination="Wew-So-OA4" id="kuk-cj-ARd"/>
                        <outlet property="locationView" destination="bDe-o6-e9r" id="8Af-mJ-xTf"/>
                        <outlet property="tasksAssignedView" destination="K6Q-Ma-uf5" id="lz2-N9-kzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tka-7V-XIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.8931297709923" y="831.69014084507046"/>
        </scene>
        <!--HR-->
        <scene sceneID="hP2-nd-pwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMF-VD-3UR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HR" image="figure.stand" catalog="system" selectedImage="figure.stand" id="fAq-kn-lY2">
                        <color key="badgeColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ila-hv-nNz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZ9-Qi-jB9" kind="relationship" relationship="rootViewController" id="Ogd-gt-Syv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I70-vy-1wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="838.73239436619724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oms-eV-rJR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZMJ-ea-ekf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UYP-JA-Vs1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSR-GD-Z4c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.039215686274509803" green="0.14901960784313725" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="yMF-VD-3UR" kind="relationship" relationship="viewControllers" id="Ua0-YZ-bgN"/>
                        <segue destination="e4g-Z2-ezg" kind="relationship" relationship="viewControllers" id="leP-x0-l5Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKI-Rl-bVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="838.73239436619724"/>
        </scene>
        <!--Task Summary View Controller-->
        <scene sceneID="sSh-pz-pod">
            <objects>
                <viewController id="mVg-I5-sQo" customClass="TaskSummaryViewController" customModule="Extinguish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKK-Gg-tWb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oqm-jq-1FC">
                                <rect key="frame" x="8" y="214" width="377" height="555"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.98431372549019602" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.98431372549019602" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskSummaryBasicCell" rowHeight="88" id="Bx8-uh-psk" customClass="TaskSummaryTableViewCell" customModule="Extinguish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bx8-uh-psk" id="2hp-Oj-u9v" customClass="TaskSummaryTableViewCell" customModule="Extinguish" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-IM-JeW">
                                                    <rect key="frame" x="20" y="11" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-XY-yw7">
                                                    <rect key="frame" x="175" y="40" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-fW-Rf5">
                                                    <rect key="frame" x="20" y="48" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="Iz6-XY-yw7" id="zmS-pZ-TNQ"/>
                                            <outlet property="priorityLabel" destination="IYn-fW-Rf5" id="3zh-aG-Rie"/>
                                            <outlet property="taskIdLabel" destination="1M1-IM-JeW" id="UGw-Pg-2t7"/>
                                            <segue destination="wj2-y9-oPX" kind="show" id="El1-oG-Teb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-ds-yaZ">
                                <rect key="frame" x="13" y="57" width="47" height="34.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-t3-u0h">
                                <rect key="frame" x="0.0" y="111" width="393" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Pending"/>
                                    <segment title="Resolved"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-5o-jM9">
                                <rect key="frame" x="0.0" y="150" width="393" height="56"/>
                                <color key="barTintColor" red="1" green="0.98431372549999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mVg-I5-sQo" id="5wL-5h-IyF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTy-P9-gUa"/>
                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Kd-t3-u0h" firstAttribute="leading" secondItem="HTy-P9-gUa" secondAttribute="leading" id="0a3-u5-Gel"/>
                            <constraint firstItem="xgc-5o-jM9" firstAttribute="trailing" secondItem="HTy-P9-gUa" secondAttribute="trailing" id="83V-m3-SBa"/>
                            <constraint firstItem="xgc-5o-jM9" firstAttribute="top" secondItem="6Kd-t3-u0h" secondAttribute="bottom" constant="8" id="BuM-zf-H3M"/>
                            <constraint firstItem="oqm-jq-1FC" firstAttribute="top" secondItem="xgc-5o-jM9" secondAttribute="bottom" constant="8" id="E4G-1z-WgA"/>
                            <constraint firstItem="HTy-P9-gUa" firstAttribute="trailing" secondItem="oqm-jq-1FC" secondAttribute="trailing" constant="8" id="L8a-uL-Ey1"/>
                            <constraint firstItem="6Kd-t3-u0h" firstAttribute="trailing" secondItem="HTy-P9-gUa" secondAttribute="trailing" id="S7h-x6-Coi"/>
                            <constraint firstItem="xgc-5o-jM9" firstAttribute="leading" secondItem="HTy-P9-gUa" secondAttribute="leading" id="WRS-4O-jnD"/>
                            <constraint firstItem="oqm-jq-1FC" firstAttribute="leading" secondItem="HTy-P9-gUa" secondAttribute="leading" constant="8" id="mEU-Sz-Ftd"/>
                            <constraint firstItem="oqm-jq-1FC" firstAttribute="bottom" secondItem="HTy-P9-gUa" secondAttribute="bottom" id="r1R-23-87q"/>
                            <constraint firstItem="6Kd-t3-u0h" firstAttribute="top" secondItem="HTy-P9-gUa" secondAttribute="top" constant="8" id="tZC-VH-aIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3em-Xq-SGl"/>
                    <connections>
                        <outlet property="taskSummaryTable" destination="oqm-jq-1FC" id="iq9-rU-6nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be0-CZ-shg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="1608"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="xUX-Pd-uFs">
            <objects>
                <viewController id="wj2-y9-oPX" customClass="TaskDetailViewController" customModule="Extinguish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSr-He-ziq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-Eg-tn8">
                                <rect key="frame" x="8" y="141" width="377" height="617"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-Cd-I0q">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-Jo-qnx">
                                                <rect key="frame" x="339" y="46" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task ID - Zzxwyt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tle-XE-BOo">
                                                <rect key="frame" x="8" y="47" width="190.33333333333334" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dZJ-Jo-qnx" secondAttribute="trailing" constant="8" id="9QS-ek-x0C"/>
                                            <constraint firstItem="tle-XE-BOo" firstAttribute="top" secondItem="zC2-Cd-I0q" secondAttribute="top" constant="47" id="ETT-yq-YvS"/>
                                            <constraint firstItem="tle-XE-BOo" firstAttribute="leading" secondItem="zC2-Cd-I0q" secondAttribute="leading" constant="8" id="EcQ-Tf-oAv"/>
                                            <constraint firstItem="dZJ-Jo-qnx" firstAttribute="top" secondItem="zC2-Cd-I0q" secondAttribute="top" constant="43" id="YfD-sZ-dhg"/>
                                            <constraint firstAttribute="bottom" secondItem="tle-XE-BOo" secondAttribute="bottom" constant="44" id="Z5h-Q2-XFO"/>
                                            <constraint firstAttribute="bottom" secondItem="dZJ-Jo-qnx" secondAttribute="bottom" constant="41.329999999999998" id="eUq-cB-Wbl"/>
                                            <constraint firstItem="dZJ-Jo-qnx" firstAttribute="leading" secondItem="zC2-Cd-I0q" secondAttribute="leading" constant="339" id="fPP-f7-zyF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-gh-dyf">
                                        <rect key="frame" x="0.0" y="145" width="377" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Subtasks" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-eZ-rvz">
                                                <rect key="frame" x="13" y="17" width="186.33333333333334" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Items Count: 000" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-2Z-BLu">
                                                <rect key="frame" x="23" y="95" width="199.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Subtasks:00" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-IJ-EFA">
                                                <rect key="frame" x="23" y="53.666666666666686" width="167" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-3w-hCn">
                                                <rect key="frame" x="339" y="61" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="r4m-3w-hCn" firstAttribute="top" secondItem="dc0-gh-dyf" secondAttribute="top" constant="58" id="0QF-Jo-hg3"/>
                                            <constraint firstItem="9GG-eZ-rvz" firstAttribute="top" secondItem="dc0-gh-dyf" secondAttribute="top" constant="17" id="47R-FH-xmf"/>
                                            <constraint firstItem="sfK-IJ-EFA" firstAttribute="top" secondItem="9GG-eZ-rvz" secondAttribute="bottom" constant="8" symbolic="YES" id="7x8-Fn-a1z"/>
                                            <constraint firstItem="sfK-IJ-EFA" firstAttribute="leading" secondItem="dc0-gh-dyf" secondAttribute="leading" constant="23" id="Dot-Zc-q4s"/>
                                            <constraint firstAttribute="bottom" secondItem="r4m-3w-hCn" secondAttribute="bottom" constant="59.329999999999998" id="Kl9-ZT-YTx"/>
                                            <constraint firstItem="9GG-eZ-rvz" firstAttribute="leading" secondItem="dc0-gh-dyf" secondAttribute="leading" constant="13" id="LyW-re-x1v"/>
                                            <constraint firstItem="xeR-2Z-BLu" firstAttribute="leading" secondItem="dc0-gh-dyf" secondAttribute="leading" constant="23" id="OYh-nd-Vqr"/>
                                            <constraint firstItem="xeR-2Z-BLu" firstAttribute="top" secondItem="sfK-IJ-EFA" secondAttribute="bottom" constant="3" id="asK-II-JVV"/>
                                            <constraint firstItem="r4m-3w-hCn" firstAttribute="leading" secondItem="dc0-gh-dyf" secondAttribute="leading" constant="339" id="x0l-Wb-ie0"/>
                                            <constraint firstAttribute="trailing" secondItem="r4m-3w-hCn" secondAttribute="trailing" constant="8" id="znT-yM-ga7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2O-o4-pUR">
                                        <rect key="frame" x="0.0" y="323" width="377" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Details" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-Wp-bfP">
                                                <rect key="frame" x="8" y="62" width="140" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-bj-h95">
                                                <rect key="frame" x="339" y="67" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aZv-bj-h95" firstAttribute="leading" secondItem="I2O-o4-pUR" secondAttribute="leading" constant="339" id="VVx-8G-Cb1"/>
                                            <constraint firstItem="aZv-bj-h95" firstAttribute="top" secondItem="I2O-o4-pUR" secondAttribute="top" constant="64" id="aTJ-mQ-UDy"/>
                                            <constraint firstAttribute="bottom" secondItem="aZv-bj-h95" secondAttribute="bottom" constant="53.329999999999998" id="edc-r3-T6B"/>
                                            <constraint firstAttribute="trailing" secondItem="aZv-bj-h95" secondAttribute="trailing" constant="8" id="oz2-B7-Jtc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZm-ab-Ywf">
                                        <rect key="frame" x="0.0" y="501" width="377" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See Available Auditors" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-3s-37M">
                                                <rect key="frame" x="8" y="40" width="261" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-6h-UNW">
                                                <rect key="frame" x="339" y="40" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZgU-6h-UNW" firstAttribute="leading" secondItem="DZm-ab-Ywf" secondAttribute="leading" constant="339" id="5qv-Cx-bRs"/>
                                            <constraint firstItem="ZgU-6h-UNW" firstAttribute="top" secondItem="DZm-ab-Ywf" secondAttribute="top" constant="37" id="iu6-CI-KIg"/>
                                            <constraint firstAttribute="bottom" secondItem="ZgU-6h-UNW" secondAttribute="bottom" constant="43.329999999999998" id="psZ-El-8BC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgU-6h-UNW" secondAttribute="trailing" constant="8" id="u6b-ny-aS6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dc0-gh-dyf" firstAttribute="top" secondItem="LM1-Eg-tn8" secondAttribute="top" constant="145" id="ISX-M0-y7D"/>
                                    <constraint firstItem="DZm-ab-Ywf" firstAttribute="top" secondItem="LM1-Eg-tn8" secondAttribute="top" constant="501" id="XoZ-MT-Be8"/>
                                    <constraint firstItem="I2O-o4-pUR" firstAttribute="top" secondItem="LM1-Eg-tn8" secondAttribute="top" constant="323" id="aOT-5v-2yk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAB-ym-KnC"/>
                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LM1-Eg-tn8" secondAttribute="trailing" constant="8" id="6kj-4e-tkh"/>
                            <constraint firstItem="LM1-Eg-tn8" firstAttribute="leading" secondItem="MAB-ym-KnC" secondAttribute="leading" constant="8" id="Mb8-AQ-ZIL"/>
                            <constraint firstItem="MAB-ym-KnC" firstAttribute="bottom" secondItem="LM1-Eg-tn8" secondAttribute="bottom" constant="11" id="gRJ-Ds-kRI"/>
                            <constraint firstItem="LM1-Eg-tn8" firstAttribute="top" secondItem="MAB-ym-KnC" secondAttribute="top" constant="38" id="jLJ-Jf-pge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="maR-K0-QTV"/>
                    <connections>
                        <outlet property="listOfsubtaskView" destination="dc0-gh-dyf" id="Z7d-Vm-LtM"/>
                        <outlet property="seeAvailableAuditorsView" destination="DZm-ab-Ywf" id="UZP-7X-xdJ"/>
                        <outlet property="taskDetailsView" destination="I2O-o4-pUR" id="NcO-ZP-wZD"/>
                        <outlet property="taskIdView" destination="zC2-Cd-I0q" id="K3l-rT-Ee1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAW-by-dUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8244274809158" y="1607.7464788732395"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rfe-vi-E4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4g-Z2-ezg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="note.text" catalog="system" id="eVJ-we-oyX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDa-2M-a7K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVg-I5-sQo" kind="relationship" relationship="rootViewController" id="ngA-2u-7SZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY4-V6-cqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1608"/>
        </scene>
    </scenes>
    <resources>
        <image name="Extinguish_Logo" width="500" height="500"/>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="figure.stand" catalog="system" width="74" height="128"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profilepic" width="221" height="228"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
