<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zj9-U3-BZf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Of Auditors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListOfAuditorsViewController" customModule="Extinguish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IZ0-9h-kBZ">
                                <rect key="frame" x="16" y="155" width="361" height="614"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Of Auditors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-w2-ILA">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="phm-p9-zsl">
                                        <rect key="frame" x="0.0" y="31.333333333333343" width="361" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tdF-5G-sKb"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-Hx-dKO">
                                        <rect key="frame" x="0.0" y="87.333333333333314" width="361" height="526.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="erc-LK-W5I">
                                                <rect key="frame" x="0.0" y="50" width="361" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erc-LK-W5I" id="lDD-Qs-ZU5">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wHM-AD-SYb">
                                                            <rect key="frame" x="321.33333333333331" y="29" width="19.666666666666686" height="30"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanvi Gupta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caB-Ik-SfW">
                                                            <rect key="frame" x="20" y="38" width="132.66666666666666" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID No - XXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fES-rJ-Xxh">
                                                            <rect key="frame" x="19.999999999999993" y="10.999999999999998" width="125.33333333333331" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="Tlb-U8-lcQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fES-rJ-Xxh" firstAttribute="top" secondItem="lDD-Qs-ZU5" secondAttribute="topMargin" id="3Ye-Ch-MTe"/>
                                                        <constraint firstItem="wHM-AD-SYb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fES-rJ-Xxh" secondAttribute="trailing" constant="8" symbolic="YES" id="6BJ-Vx-Dps"/>
                                                        <constraint firstItem="caB-Ik-SfW" firstAttribute="top" secondItem="fES-rJ-Xxh" secondAttribute="bottom" constant="6.6699999999999999" id="OoJ-3d-qtE"/>
                                                        <constraint firstItem="wHM-AD-SYb" firstAttribute="top" secondItem="lDD-Qs-ZU5" secondAttribute="topMargin" constant="15" id="SFP-VN-V9s"/>
                                                        <constraint firstItem="wHM-AD-SYb" firstAttribute="trailing" secondItem="lDD-Qs-ZU5" secondAttribute="trailingMargin" id="aI0-up-bug"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wHM-AD-SYb" secondAttribute="bottom" constant="15.33" id="bAJ-oW-A9a"/>
                                                        <constraint firstItem="caB-Ik-SfW" firstAttribute="leading" secondItem="lDD-Qs-ZU5" secondAttribute="leadingMargin" id="coa-r4-xtO"/>
                                                        <constraint firstItem="fES-rJ-Xxh" firstAttribute="leading" secondItem="lDD-Qs-ZU5" secondAttribute="leadingMargin" id="g2C-e2-PIY"/>
                                                        <constraint firstItem="caB-Ik-SfW" firstAttribute="bottom" secondItem="lDD-Qs-ZU5" secondAttribute="bottomMargin" id="v3m-A3-IcK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="j7g-zI-NeZ" kind="show" id="O98-JL-ibj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZ0-9h-kBZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JFJ-zz-58T"/>
                            <constraint firstItem="IZ0-9h-kBZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cT2-lh-RV9"/>
                            <constraint firstItem="IZ0-9h-kBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hHU-ms-62F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZ0-9h-kBZ" secondAttribute="trailing" constant="16" id="ifh-3g-T1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Of Auditors" id="fjf-vd-q3G">
                        <barButtonItem key="backBarButtonItem" title="back" id="eKg-ic-wtC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="auditorsTableView" destination="1U5-Hx-dKO" id="biU-Bg-eS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kj5-P0-F8U">
            <objects>
                <viewController id="j7g-zI-NeZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pp9-RT-Dhc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-Be-fvl">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-cz-dD6">
                                        <rect key="frame" x="-61" y="-269" width="504" height="760.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-lI-x9x">
                                                <rect key="frame" x="0.0" y="0.0" width="504" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-D7-cqs">
                                                        <rect key="frame" x="8" y="8" width="162.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="XXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-6g-UUa">
                                                        <rect key="frame" x="191" y="13" width="313" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FCk-6g-UUa" firstAttribute="centerY" secondItem="FMj-lI-x9x" secondAttribute="centerY" id="6Q7-Ih-n7G"/>
                                                    <constraint firstAttribute="trailing" secondItem="FCk-6g-UUa" secondAttribute="trailing" id="7YB-fc-Ezv"/>
                                                    <constraint firstItem="xx9-D7-cqs" firstAttribute="centerY" secondItem="FMj-lI-x9x" secondAttribute="centerY" id="INm-E5-dcO"/>
                                                    <constraint firstItem="xx9-D7-cqs" firstAttribute="leading" secondItem="FMj-lI-x9x" secondAttribute="leading" constant="8" id="QiT-nK-RWS"/>
                                                    <constraint firstItem="xx9-D7-cqs" firstAttribute="top" secondItem="FMj-lI-x9x" secondAttribute="topMargin" id="o2v-cp-0gh"/>
                                                    <constraint firstItem="FCk-6g-UUa" firstAttribute="leading" secondItem="xx9-D7-cqs" secondAttribute="trailing" constant="20.329999999999998" id="t8n-yW-U6S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-5W-XDS">
                                                <rect key="frame" x="0.0" y="50" width="504" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract No -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1or-zf-1wK">
                                                        <rect key="frame" x="8" y="8" width="153.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="9557146955" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k58-v1-CFw">
                                                        <rect key="frame" x="181.66666666666666" y="13" width="322.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1or-zf-1wK" firstAttribute="leading" secondItem="xCZ-5W-XDS" secondAttribute="leading" constant="8" id="1TT-4C-Tnw"/>
                                                    <constraint firstAttribute="trailing" secondItem="k58-v1-CFw" secondAttribute="trailing" id="OsK-CV-w7u"/>
                                                    <constraint firstItem="k58-v1-CFw" firstAttribute="leading" secondItem="1or-zf-1wK" secondAttribute="trailing" constant="20.329999999999998" id="QvT-y1-EQM"/>
                                                    <constraint firstItem="k58-v1-CFw" firstAttribute="centerY" secondItem="xCZ-5W-XDS" secondAttribute="centerY" id="cbx-7E-jMK"/>
                                                    <constraint firstItem="1or-zf-1wK" firstAttribute="centerY" secondItem="xCZ-5W-XDS" secondAttribute="centerY" id="coF-vK-fhk"/>
                                                    <constraint firstItem="1or-zf-1wK" firstAttribute="top" secondItem="xCZ-5W-XDS" secondAttribute="topMargin" id="dTW-iW-Dar"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-tQ-oee">
                                                <rect key="frame" x="0.0" y="100" width="504" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Mail ID - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNH-PR-232">
                                                        <rect key="frame" x="8" y="8.3333333333333428" width="163.33333333333334" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="tanvigupta129@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-Dl-5QC">
                                                        <rect key="frame" x="191.66666666666666" y="13" width="312.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jNH-PR-232" firstAttribute="top" secondItem="hq2-tQ-oee" secondAttribute="top" constant="8.3333333333333428" id="5cU-Q2-MFS"/>
                                                    <constraint firstItem="jNH-PR-232" firstAttribute="leading" secondItem="hq2-tQ-oee" secondAttribute="leading" constant="8" id="Bar-iA-dmg"/>
                                                    <constraint firstAttribute="trailing" secondItem="KvG-Dl-5QC" secondAttribute="trailing" id="HeO-2f-fCv"/>
                                                    <constraint firstItem="KvG-Dl-5QC" firstAttribute="centerY" secondItem="hq2-tQ-oee" secondAttribute="centerY" id="SzW-5q-ttP"/>
                                                    <constraint firstItem="KvG-Dl-5QC" firstAttribute="leading" secondItem="jNH-PR-232" secondAttribute="trailing" constant="20.329999999999998" id="ata-CL-rD4"/>
                                                    <constraint firstItem="jNH-PR-232" firstAttribute="centerY" secondItem="hq2-tQ-oee" secondAttribute="centerY" id="iMI-Kn-4Xy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-l9-PVK">
                                                <rect key="frame" x="0.0" y="150" width="504" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks Assigned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6I-5d-gcF">
                                                        <rect key="frame" x="8" y="9.3333333333333126" width="173.33333333333334" height="31.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-Gu-q3v">
                                                        <rect key="frame" x="466" y="12.999999999999998" width="30" height="24.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9xQ-mH-TNr"/>
                                                            <constraint firstAttribute="height" constant="30" id="Oe9-iy-Vtc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9tK-Gu-q3v" firstAttribute="centerY" secondItem="qnv-l9-PVK" secondAttribute="centerY" id="96b-9H-WKc"/>
                                                    <constraint firstItem="l6I-5d-gcF" firstAttribute="centerY" secondItem="qnv-l9-PVK" secondAttribute="centerY" id="FHl-Zo-Tv8"/>
                                                    <constraint firstItem="l6I-5d-gcF" firstAttribute="leading" secondItem="qnv-l9-PVK" secondAttribute="leading" constant="8" id="MXy-kt-WfQ"/>
                                                    <constraint firstItem="9tK-Gu-q3v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l6I-5d-gcF" secondAttribute="trailing" constant="8" symbolic="YES" id="bcN-dI-muy"/>
                                                    <constraint firstAttribute="trailing" secondItem="9tK-Gu-q3v" secondAttribute="trailing" constant="8" id="t0s-Ia-xXN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Q-fu-KN2" customClass="PaddingLabel">
                                                <rect key="frame" x="0.0" y="209.33333333333331" width="504" height="31.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-8e-xV4">
                                                <rect key="frame" x="0.0" y="240.66666666666669" width="504" height="520"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xCZ-5W-XDS" firstAttribute="top" secondItem="FMj-lI-x9x" secondAttribute="bottom" id="XiY-yj-B9h"/>
                                            <constraint firstItem="qnv-l9-PVK" firstAttribute="top" secondItem="xCZ-5W-XDS" secondAttribute="bottom" constant="49.999999999999972" id="cMh-ve-0zo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="SFu-b9-3Io"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R6W-Mj-kAf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7L-px-Sfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MuW-Be-fvl" firstAttribute="leading" secondItem="N7L-px-Sfz" secondAttribute="leading" id="Jjr-zS-xKw"/>
                            <constraint firstItem="N7L-px-Sfz" firstAttribute="bottom" secondItem="MuW-Be-fvl" secondAttribute="bottom" id="arh-vG-26D"/>
                            <constraint firstItem="N7L-px-Sfz" firstAttribute="trailing" secondItem="MuW-Be-fvl" secondAttribute="trailing" id="hKE-2p-nFO"/>
                            <constraint firstItem="MuW-Be-fvl" firstAttribute="top" secondItem="N7L-px-Sfz" secondAttribute="top" id="uNx-Dx-CMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="HdT-Bs-Bli"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRq-en-WGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YP5-CW-Y0h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7RT-fX-QfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etn-8H-fSv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cQV-kb-VN7" kind="relationship" relationship="viewControllers" id="PYv-uL-MFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFe-nd-kS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="pm0-hI-Z86">
            <objects>
                <viewController id="zj9-U3-BZf" customClass="LoginScreenViewController" customModule="Extinguish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPf-d1-l86">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Extinguish_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-Yv-78r">
                                <rect key="frame" x="72" y="87" width="249" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Jdg-sd-U3U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-8U-mBl">
                                <rect key="frame" x="166" y="359" width="61" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-Lz-xve">
                                <rect key="frame" x="142" y="455" width="109" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-Sk-DoC">
                                <rect key="frame" x="72" y="399" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-xF-1Fy">
                                <rect key="frame" x="72" y="495" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-O4-Dw2">
                                <rect key="frame" x="160" y="575" width="73" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZMJ-ea-ekf" kind="presentation" modalPresentationStyle="fullScreen" id="OIv-qj-pMO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE AN ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uub-K1-PNe">
                                <rect key="frame" x="110" y="683" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAN'T SIGN IN?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-Yp-NSh">
                                <rect key="frame" x="127" y="654" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPh-Fe-CYW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="centerX" secondItem="arh-Lz-xve" secondAttribute="centerX" id="3dJ-b1-6sS"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="centerX" secondItem="Lze-Yp-NSh" secondAttribute="centerX" constant="-9.5" id="3v6-37-Lcs"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="trailing" secondItem="lBe-xF-1Fy" secondAttribute="trailing" constant="-1" id="5AZ-md-9xh"/>
                            <constraint firstItem="lBe-xF-1Fy" firstAttribute="top" secondItem="arh-Lz-xve" secondAttribute="bottom" constant="8" id="ElB-vG-Wsq"/>
                            <constraint firstItem="Lze-Yp-NSh" firstAttribute="leading" secondItem="FPh-Fe-CYW" secondAttribute="leading" constant="127" id="Le5-Xd-zqD"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="centerX" secondItem="yPf-d1-l86" secondAttribute="centerX" id="O16-yl-NeG"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="leading" secondItem="lBe-xF-1Fy" secondAttribute="leading" id="Qeb-WH-0sD"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="centerX" secondItem="uub-K1-PNe" secondAttribute="centerX" constant="-1" id="SKo-Ju-uer"/>
                            <constraint firstItem="Lze-Yp-NSh" firstAttribute="top" secondItem="5fs-O4-Dw2" secondAttribute="bottom" constant="41" id="SMF-em-3jp"/>
                            <constraint firstAttribute="bottom" secondItem="Lze-Yp-NSh" secondAttribute="bottom" constant="177" id="UY7-Ch-pN5"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="trailing" secondItem="TC2-Sk-DoC" secondAttribute="trailing" constant="-1" id="XPw-hU-M1Y"/>
                            <constraint firstItem="TC2-Sk-DoC" firstAttribute="top" secondItem="lf0-8U-mBl" secondAttribute="bottom" constant="8" symbolic="YES" id="Xdb-Hh-ibo"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="centerX" secondItem="lf0-8U-mBl" secondAttribute="centerX" id="ZVb-xy-HXn"/>
                            <constraint firstItem="5fs-O4-Dw2" firstAttribute="top" secondItem="lBe-xF-1Fy" secondAttribute="bottom" constant="46" id="fPK-op-y6H"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="leading" secondItem="TC2-Sk-DoC" secondAttribute="leading" id="jDS-lY-PaD"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="leading" secondItem="FPh-Fe-CYW" secondAttribute="leading" constant="72" id="nP0-iq-qw3"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="top" secondItem="FPh-Fe-CYW" secondAttribute="top" constant="28" id="reY-Qb-jsR"/>
                            <constraint firstItem="lf0-8U-mBl" firstAttribute="top" secondItem="6Le-Yv-78r" secondAttribute="bottom" constant="22" id="w7Q-vA-b0B"/>
                            <constraint firstItem="6Le-Yv-78r" firstAttribute="centerX" secondItem="5fs-O4-Dw2" secondAttribute="centerX" id="z2W-qn-VoV"/>
                            <constraint firstItem="uub-K1-PNe" firstAttribute="top" secondItem="Lze-Yp-NSh" secondAttribute="bottom" constant="8" id="zk2-H2-rvT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="5fs-O4-Dw2" id="zp1-bc-fzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck2-ks-7pA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808.39694656488541" y="832.3943661971831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="25v-ef-DZ3">
            <objects>
                <viewController id="NZ9-Qi-jB9" customClass="HRViewController" customModule="Extinguish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ov0-rO-emH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-08-C3k">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NZ9-Qi-jB9" id="yve-aa-Sod"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Of Auditors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-f2-8fp">
                                <rect key="frame" x="16" y="170" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eyS-24-1XO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-4l-7nK">
                                <rect key="frame" x="16" y="218" width="361" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="auditorDetail" rowHeight="90" id="gQ2-L4-9mh" customClass="AuditorDetailTableViewCell" customModule="Extinguish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQ2-L4-9mh" id="7Dt-H9-DVW">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepic" translatesAutoresizingMaskIntoConstraints="NO" id="62s-r3-ueE">
                                                    <rect key="frame" x="20" y="25.666666666666668" width="60" height="38.666666666666657"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="pic"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanvi Gupta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="986-sH-FoR">
                                                    <rect key="frame" x="96" y="47" width="201" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID No - XXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-J9-Xz9">
                                                    <rect key="frame" x="96" y="25.666666666666671" width="125.33333333333331" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="lET-1C-F8U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-S4-zXH">
                                                    <rect key="frame" x="321.33333333333331" y="31" width="19.666666666666686" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="986-sH-FoR" firstAttribute="leading" secondItem="62s-r3-ueE" secondAttribute="trailing" constant="16" id="3YL-TN-tAZ"/>
                                                <constraint firstItem="986-sH-FoR" firstAttribute="top" secondItem="ORc-J9-Xz9" secondAttribute="bottom" constant="1" id="9GR-6N-IbT"/>
                                                <constraint firstItem="986-sH-FoR" firstAttribute="top" secondItem="ORc-J9-Xz9" secondAttribute="bottom" constant="1" id="Bh1-dM-HUD"/>
                                                <constraint firstItem="jBn-S4-zXH" firstAttribute="top" secondItem="7Dt-H9-DVW" secondAttribute="top" constant="28" id="Cot-8u-KwD"/>
                                                <constraint firstItem="62s-r3-ueE" firstAttribute="top" secondItem="7Dt-H9-DVW" secondAttribute="top" constant="25.670000000000002" id="FKd-Sr-b5g"/>
                                                <constraint firstAttribute="trailing" secondItem="jBn-S4-zXH" secondAttribute="trailing" constant="20" id="Pd5-5T-8sC"/>
                                                <constraint firstAttribute="bottom" secondItem="62s-r3-ueE" secondAttribute="bottom" constant="25.670000000000002" id="U8T-lB-YWb"/>
                                                <constraint firstAttribute="bottom" secondItem="jBn-S4-zXH" secondAttribute="bottom" constant="26.329999999999998" id="XEi-SC-IZr"/>
                                                <constraint firstItem="62s-r3-ueE" firstAttribute="leading" secondItem="7Dt-H9-DVW" secondAttribute="leading" constant="20" id="aPx-KA-KlW"/>
                                                <constraint firstItem="ORc-J9-Xz9" firstAttribute="leading" secondItem="62s-r3-ueE" secondAttribute="trailing" constant="16" id="cjV-uj-fGq"/>
                                                <constraint firstItem="ORc-J9-Xz9" firstAttribute="top" secondItem="7Dt-H9-DVW" secondAttribute="top" constant="25.670000000000002" id="mdV-we-00f"/>
                                                <constraint firstItem="986-sH-FoR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="62s-r3-ueE" secondAttribute="trailing" constant="8" symbolic="YES" id="pX7-oM-lhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="auditorID" destination="ORc-J9-Xz9" id="ytb-nn-fBM"/>
                                            <outlet property="auditorName" destination="986-sH-FoR" id="sfm-4s-I1C"/>
                                            <outlet property="profilePic" destination="62s-r3-ueE" id="9RH-TN-j0Z"/>
                                            <segue destination="whc-3s-dLH" kind="show" id="iTz-jV-7mV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EtV-gY-7i7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EtV-gY-7i7" firstAttribute="trailing" secondItem="DNp-4l-7nK" secondAttribute="trailing" constant="16" id="0qg-lu-QiX"/>
                            <constraint firstItem="I5h-08-C3k" firstAttribute="top" secondItem="EtV-gY-7i7" secondAttribute="top" id="31R-7Q-RAs"/>
                            <constraint firstItem="DNp-4l-7nK" firstAttribute="leading" secondItem="EtV-gY-7i7" secondAttribute="leading" constant="16" id="3cg-GT-ObE"/>
                            <constraint firstItem="EtV-gY-7i7" firstAttribute="trailing" secondItem="8U6-f2-8fp" secondAttribute="trailing" constant="16" id="3vr-Rd-FO5"/>
                            <constraint firstItem="DNp-4l-7nK" firstAttribute="top" secondItem="8U6-f2-8fp" secondAttribute="bottom" constant="8" id="Mzv-Qu-pdh"/>
                            <constraint firstItem="8U6-f2-8fp" firstAttribute="top" secondItem="I5h-08-C3k" secondAttribute="bottom" constant="11" id="PbM-ZL-jog"/>
                            <constraint firstItem="DNp-4l-7nK" firstAttribute="leading" secondItem="EtV-gY-7i7" secondAttribute="leading" constant="16" id="XYJ-Qp-J14"/>
                            <constraint firstItem="I5h-08-C3k" firstAttribute="top" secondItem="EtV-gY-7i7" secondAttribute="top" id="bXg-Ed-aCh"/>
                            <constraint firstItem="I5h-08-C3k" firstAttribute="leading" secondItem="ov0-rO-emH" secondAttribute="leading" id="c8S-gC-d92"/>
                            <constraint firstItem="I5h-08-C3k" firstAttribute="trailing" secondItem="EtV-gY-7i7" secondAttribute="trailing" id="egA-rZ-IqG"/>
                            <constraint firstItem="EtV-gY-7i7" firstAttribute="trailing" secondItem="DNp-4l-7nK" secondAttribute="trailing" constant="16" id="fwm-qo-WcP"/>
                            <constraint firstItem="DNp-4l-7nK" firstAttribute="top" secondItem="8U6-f2-8fp" secondAttribute="bottom" constant="8" id="myh-nM-bqA"/>
                            <constraint firstItem="DNp-4l-7nK" firstAttribute="bottom" secondItem="EtV-gY-7i7" secondAttribute="bottom" id="nb4-H8-iwo"/>
                            <constraint firstItem="8U6-f2-8fp" firstAttribute="leading" secondItem="EtV-gY-7i7" secondAttribute="leading" constant="16" id="sgK-0K-evW"/>
                            <constraint firstItem="I5h-08-C3k" firstAttribute="leading" secondItem="EtV-gY-7i7" secondAttribute="leading" id="wlq-DN-vCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRb-yv-n8o"/>
                    <connections>
                        <outlet property="auditorListTable" destination="DNp-4l-7nK" id="52R-aG-z35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qc-eW-y8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.7328244274809" y="831.69014084507046"/>
        </scene>
        <!--Auditor Details View Controller-->
        <scene sceneID="XtW-UW-FhS">
            <objects>
                <viewController id="whc-3s-dLH" customClass="AuditorDetailsViewController" customModule="Extinguish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGg-55-UCx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-Im-b7c">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-So-OA4">
                                        <rect key="frame" x="8" y="8" width="377" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-Gl-wD9">
                                                <rect key="frame" x="8" y="21" width="145" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RA2011026010175" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-iw-N1d">
                                                <rect key="frame" x="161" y="23" width="165.66666666666663" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZXC-Gl-wD9" firstAttribute="leading" secondItem="Wew-So-OA4" secondAttribute="leading" constant="8" id="7qa-XP-X3m"/>
                                            <constraint firstAttribute="bottom" secondItem="FLV-iw-N1d" secondAttribute="bottom" constant="24.670000000000002" id="KaW-8i-Nev"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FLV-iw-N1d" secondAttribute="trailing" constant="8" id="OUI-Az-XQX"/>
                                            <constraint firstItem="ZXC-Gl-wD9" firstAttribute="top" secondItem="Wew-So-OA4" secondAttribute="top" constant="21" id="Wc5-kG-CMi"/>
                                            <constraint firstItem="FLV-iw-N1d" firstAttribute="leading" secondItem="ZXC-Gl-wD9" secondAttribute="trailing" constant="8" id="gbB-gM-VDh"/>
                                            <constraint firstAttribute="bottom" secondItem="ZXC-Gl-wD9" secondAttribute="bottom" constant="22" id="n9F-Of-oTR"/>
                                            <constraint firstItem="FLV-iw-N1d" firstAttribute="top" secondItem="Wew-So-OA4" secondAttribute="top" constant="23" id="sFZ-j8-gqY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-Ma-uf5">
                                        <rect key="frame" x="8" y="246.99999999999997" width="377" height="71.666666666666657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-RR-rTq">
                                                <rect key="frame" x="339" y="21" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Assigned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6O-Zf-uDu">
                                                <rect key="frame" x="8" y="21" width="148.66666666666666" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71.666666666666742" id="JOK-FT-u77"/>
                                            <constraint firstItem="Ida-RR-rTq" firstAttribute="top" secondItem="K6Q-Ma-uf5" secondAttribute="top" constant="18" id="QXe-38-ZB1"/>
                                            <constraint firstItem="Ida-RR-rTq" firstAttribute="leading" secondItem="K6Q-Ma-uf5" secondAttribute="leading" constant="339" id="ZC3-Uy-TDE"/>
                                            <constraint firstItem="j6O-Zf-uDu" firstAttribute="top" secondItem="K6Q-Ma-uf5" secondAttribute="top" constant="21" id="aCG-NM-r3Q"/>
                                            <constraint firstAttribute="bottom" secondItem="j6O-Zf-uDu" secondAttribute="bottom" constant="21.670000000000002" id="hRr-cg-DeH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ida-RR-rTq" secondAttribute="trailing" constant="8" id="ndD-vL-2qq"/>
                                            <constraint firstAttribute="bottom" secondItem="Ida-RR-rTq" secondAttribute="bottom" constant="18" id="q9A-pu-Xaz"/>
                                            <constraint firstItem="j6O-Zf-uDu" firstAttribute="leading" secondItem="K6Q-Ma-uf5" secondAttribute="leading" constant="8" id="qXo-gX-2Z2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-0K-A16">
                                        <rect key="frame" x="8" y="91" width="377" height="68.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-rt-RkH">
                                                <rect key="frame" x="8" y="21" width="134" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="9557146955" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy2-Pa-DPk">
                                                <rect key="frame" x="161" y="23" width="208" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wy2-Pa-DPk" secondAttribute="trailing" constant="8" id="3Nn-C6-nVx"/>
                                            <constraint firstItem="wy2-Pa-DPk" firstAttribute="leading" secondItem="RsL-rt-RkH" secondAttribute="trailing" constant="19" id="6ye-Ga-11J"/>
                                            <constraint firstAttribute="bottom" secondItem="wy2-Pa-DPk" secondAttribute="bottom" constant="21.666666666666686" id="Aeb-wL-Azw"/>
                                            <constraint firstItem="wy2-Pa-DPk" firstAttribute="trailing" secondItem="Z2b-0K-A16" secondAttribute="trailingMargin" id="DbW-2L-FfI"/>
                                            <constraint firstAttribute="bottom" secondItem="RsL-rt-RkH" secondAttribute="bottom" constant="22" id="Gxn-Nw-U9M"/>
                                            <constraint firstItem="RsL-rt-RkH" firstAttribute="top" secondItem="Z2b-0K-A16" secondAttribute="top" constant="21" id="WmU-SD-mNf"/>
                                            <constraint firstItem="wy2-Pa-DPk" firstAttribute="top" secondItem="Z2b-0K-A16" secondAttribute="top" constant="23" id="clS-Ve-Jnt"/>
                                            <constraint firstItem="RsL-rt-RkH" firstAttribute="leading" secondItem="Z2b-0K-A16" secondAttribute="leading" constant="8" id="dnJ-FZ-tj8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-1v-eEi">
                                        <rect key="frame" x="8" y="167.33333333333331" width="377" height="71.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-gC-iY5">
                                                <rect key="frame" x="8" y="21" width="94" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="tanvigupta129@gmail.com" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-6i-l0X">
                                                <rect key="frame" x="110" y="23" width="259" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pLf-6i-l0X" secondAttribute="trailing" constant="8" id="3d1-Qw-G6O"/>
                                            <constraint firstItem="pLf-6i-l0X" firstAttribute="leading" secondItem="S4L-gC-iY5" secondAttribute="trailing" constant="8" id="6AG-gD-NnU"/>
                                            <constraint firstAttribute="bottom" secondItem="S4L-gC-iY5" secondAttribute="bottom" constant="22" id="76b-Sc-l9L"/>
                                            <constraint firstItem="S4L-gC-iY5" firstAttribute="top" secondItem="8JP-1v-eEi" secondAttribute="top" constant="21" id="A3P-sb-rCh"/>
                                            <constraint firstItem="pLf-6i-l0X" firstAttribute="top" secondItem="8JP-1v-eEi" secondAttribute="top" constant="23" id="DtC-RB-otk"/>
                                            <constraint firstAttribute="bottom" secondItem="pLf-6i-l0X" secondAttribute="bottom" constant="24.670000000000002" id="ZQe-qd-VZW"/>
                                            <constraint firstItem="pLf-6i-l0X" firstAttribute="trailing" secondItem="8JP-1v-eEi" secondAttribute="trailingMargin" id="b5t-mE-667"/>
                                            <constraint firstAttribute="height" constant="71.666666666666686" id="pME-f1-s87"/>
                                            <constraint firstItem="S4L-gC-iY5" firstAttribute="leading" secondItem="8JP-1v-eEi" secondAttribute="leading" constant="8" id="sPK-ax-JLW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-o6-e9r">
                                        <rect key="frame" x="8" y="326.66666666666669" width="377" height="52.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="926-OD-bhF">
                                                <rect key="frame" x="143" y="12" width="90" height="28.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-UK-9bj">
                                        <rect key="frame" x="8" y="387" width="377" height="271"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="bottom" secondItem="7oO-UK-9bj" secondAttribute="bottom" constant="8" id="1qb-S5-hA9"/>
                                    <constraint firstItem="Wew-So-OA4" firstAttribute="top" secondItem="Lsl-Im-b7c" secondAttribute="topMargin" id="2yV-0x-Mgh"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="bottom" secondItem="bDe-o6-e9r" secondAttribute="bottom" constant="287" id="5Ap-rH-gIv"/>
                                    <constraint firstItem="Wew-So-OA4" firstAttribute="trailing" secondItem="Lsl-Im-b7c" secondAttribute="trailingMargin" id="6pk-V4-1ot"/>
                                    <constraint firstItem="8JP-1v-eEi" firstAttribute="top" secondItem="Z2b-0K-A16" secondAttribute="bottom" constant="8" id="7Yr-bN-gbs"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="trailing" secondItem="bDe-o6-e9r" secondAttribute="trailing" constant="8" id="89V-Hh-5n4"/>
                                    <constraint firstItem="8JP-1v-eEi" firstAttribute="leading" secondItem="NT0-pG-PH5" secondAttribute="leading" constant="8" id="CyS-wE-py2"/>
                                    <constraint firstItem="K6Q-Ma-uf5" firstAttribute="leading" secondItem="NT0-pG-PH5" secondAttribute="leading" constant="8" id="GzA-0x-kw1"/>
                                    <constraint firstItem="Z2b-0K-A16" firstAttribute="leading" secondItem="NT0-pG-PH5" secondAttribute="leading" constant="8" id="Jnz-hV-smY"/>
                                    <constraint firstAttribute="bottom" secondItem="Wew-So-OA4" secondAttribute="bottom" constant="583" id="K0E-Bt-QU7"/>
                                    <constraint firstItem="Wew-So-OA4" firstAttribute="leading" secondItem="Lsl-Im-b7c" secondAttribute="leadingMargin" id="M7g-Oa-V5I"/>
                                    <constraint firstAttribute="bottom" secondItem="K6Q-Ma-uf5" secondAttribute="bottom" constant="347.33333333333326" id="Nrr-Pi-TIS"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="trailing" secondItem="K6Q-Ma-uf5" secondAttribute="trailing" constant="8" id="PUf-lQ-rAC"/>
                                    <constraint firstItem="K6Q-Ma-uf5" firstAttribute="trailing" secondItem="8JP-1v-eEi" secondAttribute="trailing" id="Q6r-Ue-TQf"/>
                                    <constraint firstItem="K6Q-Ma-uf5" firstAttribute="top" secondItem="8JP-1v-eEi" secondAttribute="bottom" constant="8" id="UFi-gL-ZZc"/>
                                    <constraint firstItem="7oO-UK-9bj" firstAttribute="top" secondItem="bDe-o6-e9r" secondAttribute="bottom" constant="8" id="Ww8-YZ-0FF"/>
                                    <constraint firstItem="7oO-UK-9bj" firstAttribute="leading" secondItem="NT0-pG-PH5" secondAttribute="leading" constant="8" id="XwJ-Cs-ijB"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="trailing" secondItem="Z2b-0K-A16" secondAttribute="trailing" constant="8" id="dwp-pG-PxH"/>
                                    <constraint firstItem="K6Q-Ma-uf5" firstAttribute="leading" secondItem="8JP-1v-eEi" secondAttribute="leading" id="gqV-UG-g4v"/>
                                    <constraint firstItem="Z2b-0K-A16" firstAttribute="top" secondItem="Wew-So-OA4" secondAttribute="bottom" constant="8" id="inV-Bq-vOJ"/>
                                    <constraint firstItem="Wew-So-OA4" firstAttribute="centerX" secondItem="Lsl-Im-b7c" secondAttribute="centerX" id="mlW-wI-rFw"/>
                                    <constraint firstItem="Z2b-0K-A16" firstAttribute="top" secondItem="Wew-So-OA4" secondAttribute="bottom" constant="8" id="nL2-Pa-f2c"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="trailing" secondItem="7oO-UK-9bj" secondAttribute="trailing" constant="8" id="p5s-DA-5UK"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="trailing" secondItem="8JP-1v-eEi" secondAttribute="trailing" constant="8" id="pb9-VD-EYU"/>
                                    <constraint firstItem="NT0-pG-PH5" firstAttribute="bottom" secondItem="K6Q-Ma-uf5" secondAttribute="bottom" constant="347.33333333333326" id="tFU-wF-Z2R"/>
                                    <constraint firstItem="bDe-o6-e9r" firstAttribute="top" secondItem="K6Q-Ma-uf5" secondAttribute="bottom" constant="8" id="uPa-Ac-8T9"/>
                                    <constraint firstItem="8JP-1v-eEi" firstAttribute="top" secondItem="Z2b-0K-A16" secondAttribute="bottom" constant="8" id="y4J-SL-56q"/>
                                    <constraint firstItem="bDe-o6-e9r" firstAttribute="leading" secondItem="NT0-pG-PH5" secondAttribute="leading" constant="8" id="yq4-pW-LNs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tsB-y0-Z3v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NT0-pG-PH5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cB-bh-Hgv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lsl-Im-b7c" firstAttribute="leading" secondItem="2cB-bh-Hgv" secondAttribute="leading" id="9mx-xz-J0S"/>
                            <constraint firstItem="Lsl-Im-b7c" firstAttribute="top" secondItem="2cB-bh-Hgv" secondAttribute="top" id="Evv-fS-MX3"/>
                            <constraint firstItem="Lsl-Im-b7c" firstAttribute="bottom" secondItem="2cB-bh-Hgv" secondAttribute="bottom" id="JEM-eg-IIC"/>
                            <constraint firstItem="Lsl-Im-b7c" firstAttribute="trailing" secondItem="2cB-bh-Hgv" secondAttribute="trailing" id="RvT-MI-u4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXR-63-tUM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tka-7V-XIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.8931297709923" y="831.69014084507046"/>
        </scene>
        <!--HR-->
        <scene sceneID="JAQ-jo-5Ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQV-kb-VN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HR" image="figure.stand" catalog="system" selectedImage="figure.stand" id="0p5-fG-xgO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZL0-C6-Nw6">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6GY-l8-pc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW3-56-s0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="hP2-nd-pwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMF-VD-3UR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="figure.stand" catalog="system" id="fAq-kn-lY2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ila-hv-nNz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZ9-Qi-jB9" kind="relationship" relationship="rootViewController" id="Ogd-gt-Syv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I70-vy-1wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="838.73239436619724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oms-eV-rJR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZMJ-ea-ekf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UYP-JA-Vs1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSR-GD-Z4c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yMF-VD-3UR" kind="relationship" relationship="viewControllers" id="Ua0-YZ-bgN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKI-Rl-bVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="838.73239436619724"/>
        </scene>
    </scenes>
    <designables>
        <designable name="D6Q-fu-KN2">
            <size key="intrinsicContentSize" width="96.666666666666671" height="31.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="Extinguish_Logo" width="500" height="500"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="figure.stand" catalog="system" width="74" height="128"/>
        <image name="maps" width="504" height="520"/>
        <image name="profilepic" width="221" height="228"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
